# FunctionAppNET6

./: FunctionAppNET6.sln  LICENSE  README.md
FunctionAppNET6/: FunctionAppNET6.csproj  GetJobDetails.cs  Startup.cs
FunctionAppNET6.Core/: GetJobDetailsRequest.cs  GetJobDetailsResponse.cs
FunctionAppNET6.Core/Config/: ConnectionStrings.cs
FunctionAppNET6.Core/Interfaces/: IRepository.cs
FunctionAppNET6.Handler/: FunctionAppNET6.Handler.csproj  GetJobDetailsHandler.cs
FunctionAppNET6.Repo/: ApplicationDbContext.cs  FunctionAppNET6.Repo.csproj  Repository.cs
FunctionAppNET6.Repo/EntityFramework/Entities/: Job.cs  Request.cs
FunctionAppNET6.Repo/Extensions/: SqlConnectionExtensions.cs
FunctionAppNET6/Properties/: serviceDependencies.helpmystreet-functionapp6 - Zip Deploy.json
FunctionAppNET6/Properties/ServiceDependencies/helpmystreet-functionapp6 - Zip Deploy/: profile.arm.json  storage1.arm.json
